<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TUTS Webpage</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/f718402068.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>


   <div class="padre">
    <header class="header">
        <div class="menu margen-interno">
            <div class="logo">
                <a href="index.html"><img src="images/logo3.png" alt=""></a>
            </div>


            <nav class="nav">
                <a href="#"><i class="fa-solid fa-house"></i><span class="off">Inicio</span></a>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i><span class="off">Shop Now</span></a>
                <a href="#"><i class="fa-solid fa-address-card"></i><span class="off">Sobre Tuts</span></a>
                <a href="#"><i class="fa-solid fa-message"></i><span class="off">¿Dudas?</span></a>
            </nav>
            <div class="social">
                <div>
                    <a href="#"><i class="fa-solid fa-heart"></i></a>
                </div>
                <div>
                    <a href="#"><i class="fa-solid fa-thumbs-up"></i></a>
                </div>
            </div>
        </div>
        <div class="texto-principal">
            <h1>Stand out with our original designs collection. Unique Tees for unique personalities that are not afraid to be seen!</h1>
        </div>
    </header>


    <section class="section margen-interno">
        <div class="articulos">
            <article class="article">
                <img src="images/1.jpg" alt="">
                <h3>2024 collection</h3>
                <h2>Temáticas</h2>
                <p>Expresa tu personalidad con nuestros Fan Arts de tus personajes favoritos!</p>
                <a href="#">Shop Now</a>
            </article>
            <article class="article"> 
                <img src="images/2.jpg" alt="">
                <h3>2024 collection</h3>
                <h2>Temáticas</h2>
                <p>Expresa tu personalidad con nuestros Fan Arts de tus personajes favoritos!</p>
                <a href="#">Shop Now</a>
            </article>
            <article class="article">
                <img src="images/3.jpg" alt="">
                <h3>2024 collection</h3>
                <h2>Temáticas</h2>
                <p>Expresa tu personalidad con nuestros Fan Arts de tus personajes favoritos!</p>
                <a href="#">Shop Now</a>
            </article>
            <article class="article">
                <img src="images/4.jpg" alt="">
                <h3>2024 collection</h3>
                <h2>Temáticas</h2>
                <p>Expresa tu personalidad con nuestros Fan Arts de tus personajes favoritos!</p>
                <a href="#">Shop Now</a>
            </article>
            <nav class="navegacion">
                <a href="#">Inicio</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">Final</a>
                <a href="#">Leer más</a>
            </nav>
        </div>

        <aside class="aside">
            <div class="publicidad">
                <img src="images/baner1.jpg" alt="">
                <h4>ver más</h4>
            </div>
            <div class="publicidad">
                <img src="images/baner1.jpg" alt="">
                <h4>ver más</h4>
            </div>
        </aside>
    </section>
    <footer class="footer margen-interno">
        <nav class="pie">
            <a href="#">Todos los derechos reservados por TUTS.SV</a>
        </nav>
    </footer>

   </div>
</body>
</html>